local function select_spawn_position(self)
	local lx,ly = window.get_size()

	return self.position
end

local function spawn(self)
	local spawn_pos = select_spawn_position(self)
	
	local angle = math.atan2(self.dir.y, self.dir.x)
	local rot = vmath.quat_rotation_z(angle)
	local props = { dir = self.dir }

	factory.create("#factory", nil, rot, props)
end

local function call_every_second(self, handle, time_elapsed)
	self.counter = self.counter + 1

	if self.counter == 10 then
		timer.cancel(handle) -- cancel timer after 100 calls
	end

	spawn(self)
end

function init(self)
	self.dir = vmath.vector3(0, 0, 0)
	self.counter = 0
	
	spawn(self)
	
	timer.delay(3, true, call_every_second)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end