


function init(self)
	-- player starts the game at level 1
	self.currentLevel = 1 --holds current player level
	self.currentXp = 0--current player xp, gets reset to 0 at every level up
	self.xpNeeded = 1000--xp needed to reach next level
	self.xpMultiplier = 1.5--at each level up, xpNeeded is multiplied by this number

end

function Level_up(self)
	self.currentXp = 0
	self.xpNeeded = self.xpNeeded * self.xpMultiplier
	self.currentLevel = self.currentLevel + 1

	--tell the gui to update level label
	msg.post("/guis#hud", "update_level", {level = self.currentLevel} )

end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("enemy_update_xp") then
		--add xp
		self.currentXp = self.currentXp + message.xp

		--check if level up is needed
		if self.currentXp >= self.xpNeeded then
			Level_up(self)
		end
		
		--tell the gui script to update xp progress bar
		msg.post("/guis#hud", "update_xp", { xp = self.currentXp, total = self.xpNeeded})
	end

	if message_id == hash("player_update_stamina") then
		print("stam: " .. message.amount .. message.total)
		msg.post("/guis#hud", "update_stamina", { amount = message.amount, total = message.total })
	end
	
end

