tile_set: "/tilesources/OutsideObjectsD.tilesource"
layers {
  id: "normal"
  z: 2.9999999E-4
  is_visible: 1
  cell {
    x: 64
    y: 35
    tile: 26
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 65
    y: 35
    tile: 26
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 66
    y: 35
    tile: 26
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 64
    y: 36
    tile: 28
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 65
    y: 36
    tile: 27
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 66
    y: 36
    tile: 28
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 64
    y: 40
    tile: 26
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 65
    y: 40
    tile: 26
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 66
    y: 40
    tile: 26
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 64
    y: 41
    tile: 28
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 65
    y: 41
    tile: 27
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 66
    y: 41
    tile: 28
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
layers {
  id: "objects2"
  z: 4.9999997E-4
  is_visible: 1
  cell {
    x: 64
    y: 37
    tile: 10
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 65
    y: 37
    tile: 11
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 66
    y: 37
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 64
    y: 42
    tile: 10
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 65
    y: 42
    tile: 11
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 66
    y: 42
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
layers {
  id: "objects3"
  z: 5.9999997E-4
  is_visible: 1
  cell {
    x: 64
    y: 35
    tile: 10
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 65
    y: 35
    tile: 11
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 66
    y: 35
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 64
    y: 40
    tile: 10
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 65
    y: 40
    tile: 11
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 66
    y: 40
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
