tile_set: "/tilesources/Doors2.tilesource"
layers {
  id: "objects1"
  z: 0.00039999998989515007
  is_visible: 1
  cell {
    x: 17
    y: 17
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 16
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 18
    y: 17
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 18
    y: 16
    tile: 13
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}

material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
